ktor {
    deployment {
        port = 7070
        port = ${?BOX_PORT}
    }
    application {
        modules = [ dev.brella.ytdlbox.YtdlboxKt.module ]
    }
}

ytdlbox {
    rotate_among_ipv6 = ${?BOX_IPV6_ROTATION}
    auth = ${?BOX_AUTH}
    listen_for_proxy = ${?BOX_PROXY}
    logs_dir = ${?BOX_LOGS_DIR}
    holding_dir = ${?BOX_HOLDING_DIR}
}